{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "![FullStack Chat App](https://your-image-url.com/banner.png)",
  "main": "index.js",
  "scripts": {
    "build": "npm  install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajay7548/Realtime-Chat-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ajay7548/Realtime-Chat-App/issues"
  },
  "homepage": "https://github.com/Ajay7548/Realtime-Chat-App#readme"
}
